Reference, Value, Footprint, Datasheet
CN1,EDGE,HERMESLITE_FE6:EDGE,
T2,9:1,HERMESLITE:TRANSFSMT,
T1,1:1,HERMESLITE:TRANSFSMT,
P2,SMA,HERMESLITE:rfconnector,
C6,150p,HERMESLITE_FE6:C_0805_HandSoldering,
R5,51,HERMESLITE_FE6:C_0805_HandSoldering,
C7,22p,HERMESLITE_FE6:C_0805_HandSoldering,
C8,30p,HERMESLITE_FE6:TC_TZ03,
L2,T37-6,HERMESLITE_FE6:T37_SL,
L1,T37-6,HERMESLITE_FE6:T37_SL,
C9,20p,HERMESLITE_FE6:TC_TZ03,
C10,10p,HERMESLITE_FE6:C_0805_HandSoldering,
C13,1.8p,HERMESLITE_FE6:C_0805_HandSoldering,
C16,10p,HERMESLITE_FE6:C_0805_HandSoldering,
P1,SMA,HERMESLITE:rfconnector,
C11,33p,HERMESLITE_FE6:C_0805_HandSoldering,
C12,30p,HERMESLITE_FE6:TC_TZ03,
L3,T37-6,HERMESLITE_FE6:T37_SL,
C14,33p,HERMESLITE_FE6:C_0805_HandSoldering,
C15,30p,HERMESLITE_FE6:TC_TZ03,
L5,T37-6,HERMESLITE_FE6:T37_SL,
U1,PE4259,HERMESLITE_FE6:pe4259,
R2,DNI,HERMESLITE_FE6:C_0603_HandSoldering,
U2,PE4259,HERMESLITE_FE6:pe4259,
R10,820,HERMESLITE_FE6:C_0805_HandSoldering,
R12,27,HERMESLITE_FE6:C_0805_HandSoldering,
R1,27,HERMESLITE_FE6:C_0805_HandSoldering,
R9,390,HERMESLITE_FE6:C_0805_HandSoldering,
L4,LK2125R68,HERMESLITE_FE6:C_0805_HandSoldering,
C17,10n,HERMESLITE_FE6:C_0805_HandSoldering,
R11,3.9k,HERMESLITE_FE6:C_0805_HandSoldering,
C18,10n,HERMESLITE_FE6:C_0805_HandSoldering,
C23,10n,HERMESLITE_FE6:C_0805_HandSoldering,
C22,10n,HERMESLITE_FE6:C_0805_HandSoldering,
FB1,FB,HERMESLITE_FE6:C_0805_HandSoldering,
C24,10n,HERMESLITE_FE6:C_0805_HandSoldering,
C5,10n,HERMESLITE_FE6:C_0805_HandSoldering,
P5,TST5,HERMESLITE_FE6:Measurement_Point_Round-SMD-Pad_Small,
C2,10n,HERMESLITE_FE6:C_0805_HandSoldering,
P6,TST3,HERMESLITE_FE6:Measurement_Point_Round-SMD-Pad_Small,
C20,10n,HERMESLITE_FE6:C_0805_HandSoldering,
C19,10u/16V,HERMESLITE_FE6:TantalC_SizeB_EIA-3528_Wave,
C1,10n,HERMESLITE_FE6:C_0805_HandSoldering,
D1,DIODESCH2,HERMESLITE:SOD323,
Q5,PZT2222A,HERMESLITE_FE6:SOT-223-Heat,
Q4,IRLML6402,HERMESLITE_FE6:SOT-23,
Q3,2N7002,HERMESLITE_FE6:SOT-23,
R4,10k,HERMESLITE_FE6:C_0805_HandSoldering,
Q2,IRLML6402,HERMESLITE_FE6:SOT-23,
P4,CONN_01X03,HERMESLITE_FE6:JST_EH_3P,
R3,10k,HERMESLITE_FE6:C_0805_HandSoldering,
R7,0,HERMESLITE_FE6:C_0805_HandSoldering,
R8,DNI,HERMESLITE_FE6:C_0805_HandSoldering,
R6,DNI,HERMESLITE_FE6:C_0805_HandSoldering,
C3,10u/16V,HERMESLITE_FE6:TantalC_SizeB_EIA-3528_Wave,
C4,10n,HERMESLITE_FE6:C_0805_HandSoldering,
P3,12V,HERMESLITE_FE6:PINHEAD1-2,
P7,TST3,HERMESLITE_FE6:Measurement_Point_Round-SMD-Pad_Small,
P8,TST3,HERMESLITE_FE6:Measurement_Point_Round-SMD-Pad_Small,
P9,TST3,HERMESLITE_FE6:Measurement_Point_Round-SMD-Pad_Small,
P10,TST3,HERMESLITE_FE6:Measurement_Point_Round-SMD-Pad_Small,
P12,TST3,HERMESLITE_FE6:Measurement_Point_Round-SMD-Pad_Small,
P11,TST3,HERMESLITE_FE6:Measurement_Point_Round-SMD-Pad_Small,
P13,TST3,HERMESLITE_FE6:Measurement_Point_Round-SMD-Pad_Small,
P14,TST3,HERMESLITE_FE6:Measurement_Point_Round-SMD-Pad_Small,
C25,10n,HERMESLITE_FE6:C_0805_HandSoldering,
Q1,DTC144E,HERMESLITE_FE6:SOT416,
C21,100n,HERMESLITE_FE6:C_0805_HandSoldering,
P15,TST3,HERMESLITE_FE6:Measurement_Point_Round-SMD-Pad_Small,
T3,BN43-2402,HERMESLITE_FE6:BN2402_BF,
DMY1,DMY,HERMESLITE_FE6:Dummy,
DMY2,DMY,HERMESLITE_FE6:Dummy,
DMY3,DMY,HERMESLITE_FE6:Dummy,
